<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  IgnorableNamespaces="uap mp">
  
  <Identity
    Name="21531LucasNioi.3192228110C58"
    Publisher="CN=D8DB188C-5B79-4CEE-AA6B-868AF0A83668"
    Version="1.0.5.0" />

  <mp:PhoneIdentity PhoneProductId="cb487395-913c-414f-b18f-07f38301ee0a" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>TMinus</DisplayName>
    <PublisherDisplayName>Lucas Nioi</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="TMinusCSharp.App">
      <uap:VisualElements
        DisplayName="TMinus"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Countdowns for life"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap5:Extension
          Category="windows.startupTask"
          Executable="TMinusCSharp.exe"
          EntryPoint="TMinusCSharp.App">
          <uap5:StartupTask
            TaskId="StId"
            Enabled="false"
            DisplayName="Open saved countdowns"/>
        </uap5:Extension>
      </Extensions>
    </Application>
  </Applications>
</Package>